Timing Data

Base Refinement         Beam Scale        Vane Scale		Time (s)
--------------------------------------------------------------------------
8, 8, 256				8				  N/A               655.896
16, 16, 512				4				  N/A				316.744
X 16, 16, 512				4				  4					2654.575
X 16, 16, 512				(one large refinment box covering vanes+beam)  1392.775
X 64, 64, 2048			N/A				  N/A				exorbitantly long
X 16, 16, 512 			2				  2					644.999



16, 16, 512 			2				  2					639.999
8, 8, 256				4				  4					3889.351
8, 8, 256				2				  2					505.825


2.5 cm vane dist

8, 8, 256				2				  2					503.577

16, 16, 512				2				  2					847.7524


0.3 cm vane rad

16, 16, 512 			2				  2					639.999