Parmteqm 3.09, revision date 4-7-2009
Program file: C:\LANL\Parmteqm.exe
Start: 11-23-2017  18:06:21
Parmteq input file: D:\2017_Work\01.MIT\11.RFQ\01.beam_dynamics\01.basic_study_PARMTEQM\version120-1\RFQ.IN4  11-23-2017  18:06:12
LANL.INI file: C:\LANL\LANL.INI 11-22-2017  13:37:24
Pari binary data file: RFQ.BIN 11-23-2017  17:59:52

Lines that start with "IN4:" are from file RFQ.IN4:
IN4: title
IN4: 32.8MHz,q=1,Ws=0.019,Wg=0.05,A=0.4,amu=2,i=6.5mA
IN4: trancell  180
IN4: ;   tank  Win(MeV)       f(MHz)          mass(amu)     q
Parmteqm ignores the TRANCELL line.  The transition cell(s), if any, are
included in the list of cell data written by Pari in the binary data file.
IN4: linac 1   0.015          32.8           2              1
IN4: tank  1   0.07  ; Wout(MeV)
IN4: ;          z (cm)        B               Phi (deg)     m              V (MV)
Parmteqm does not use data on the TANK line.
IN4: zdata -5 -7.3355461     0.01           -90            1              0.022
IN4:          -5.5016596     0.58541518     -90            1              0.022
IN4:          -3.667773      3.693176       -90            1              0.022
IN4:          -1.8338865     8.2374167      -90            1              0.022
IN4:          -1.0E-05       10.445879      -90            1              0.022  4
Parmteqm does not use data on the ZDATA line.
IN4: zdata -5 0.0            10.445879      -90            1              0.022
IN4:          11.590102      10.445879      -89.5	      1.01      0.022
IN4:          23.180205      10.445879      -89.0 	      1.02      0.022
IN4:          34.770307      10.445879      -85.5	      1.05       0.022
IN4:          46.360409      10.445879      -80.0 	      1.12      0.022
IN4:          54.288709      10.445879      -74.819311     1.217014       0.022
IN4:          60.525584      10.445879      -69.977065     1.2588354      0.022
IN4:          65.655383      10.445879      -67.407889     1.2823069      0.022
IN4:          70.007424      10.445879      -65.079793     1.3074286      0.022
IN4:          73.78444       10.445879      -62.962453     1.3342313      0.022
IN4:          77.119639      10.445879      -61.028975     1.3627716      0.022
IN4:          80.105041      10.445879      -59.256146     1.3931295      0.022
IN4:          82.806778      10.445879      -57.624152     1.4254077      0.022
IN4:          85.273929      10.445879      -56.116135     1.4597324      0.022
IN4:          87.543894      10.445879      -54.717742     1.4962545      0.022
IN4:          89.645815      10.445879      -53.416723     1.5351532      0.022
IN4:          91.602833      10.445879      -52.202579     1.5766397      0.022
IN4:          93.433627      10.445879      -51.066275     1.620962       0.022
IN4:          95.153487      10.445879      -50            1.6684126      0.022
IN4:          110.35771      10.445879      -45            1.6684126      0.022  -1
Parmteqm does not use data on the ZDATA line.
IN4: rfqout
32.8MHz,q=1,Ws=0.019,Wg=0.05,A=0.4,amu=2,i=6.5mA

RFQ parameters for each cell
(First line in table for cell 0 refers to starting values.)
Letter R next to the first few cell numbers indicates a radial matching cell
RFQ length = 132.31298 cm
Number of cells = 58
Charge state 1

The column headings are:
V:       Intervane voltage in kV
Wsyn:    Energy of the synchronous particle in MeV
Sig0T:   Transverse zero-current phase advance in degrees per period
Sig0L:   Longitudinal zero-current phase advance in degrees per period
A10:     Acceleration term [first theta-independent term in expansion]
Phi:     Synchronous phase in degrees
a:       Minimum radial aperture in cm
m:       Modulation (dimensionless)
B:       Focusing parameter (dimensionless) B = q V lambda^2/(m c^2 r0^2)
L:       Cell length in cm
Z:       Distance to end of cell from the beam-entrance end wall in cm
A0:      Quadrupole term [first z-independent term in expansion]
RFdef:   RF defocusing term
Oct:     Octupole term
A1:      Duodecapole term [second z-independent term in expansion]
 Cell    V     Wsyn  Sig0T  Sig0L   A10     Phi     a      m       B       L        Z      A0     RFdef    Oct     A1
   0   22.00  0.0150   0.0    0.0 0.00000 -90.00 31.4089 1.0000  0.0100
   1R  22.00  0.0150   3.8    0.0 0.00000 -90.00  4.1051 1.0000  0.5854  1.8339    1.83
   2R  22.00  0.0150  23.8    0.0 0.00000 -90.00  1.6344 1.0000  3.6931  1.8339    3.67
   3R  22.00  0.0150  53.1    0.0 0.00000 -90.00  1.0944 1.0000  8.2373  1.8339    5.50
   4R  22.00  0.0150  66.9    0.0 0.00000 -90.00  0.9718 1.0000 10.3675  1.8339    7.34
   5   22.00  0.0150  66.8    4.5 0.00087 -89.92  0.9709 1.0019 10.3676  1.8347    9.17  0.9925  0.0008  0.0007  0.0105
   6   22.00  0.0150  66.7    6.4 0.00173 -89.84  0.9700 1.0038 10.3677  1.8347   11.00  0.9925  0.0017  0.0013  0.0105
   7   22.00  0.0150  66.6    7.9 0.00260 -89.76  0.9691 1.0057 10.3678  1.8347   12.84  0.9925  0.0025  0.0020  0.0105
   8   22.00  0.0150  66.5    9.1 0.00346 -89.68  0.9682 1.0075 10.3679  1.8347   14.67  0.9925  0.0033  0.0026  0.0105
   9   22.00  0.0150  66.5   10.1 0.00433 -89.60  0.9673 1.0094 10.3679  1.8347   16.51  0.9925  0.0042  0.0033  0.0105
  10   22.00  0.0150  66.4   11.1 0.00519 -89.53  0.9664 1.0113 10.3680  1.8348   18.34  0.9925  0.0050  0.0039  0.0105
  11   22.00  0.0150  66.3   12.0 0.00605 -89.45  0.9655 1.0132 10.3681  1.8348   20.18  0.9926  0.0058  0.0046  0.0105
  12   22.00  0.0150  66.2   12.8 0.00691 -89.37  0.9646 1.0150 10.3682  1.8349   22.01  0.9926  0.0066  0.0052  0.0105
  13   22.00  0.0150  66.2   13.6 0.00777 -89.29  0.9637 1.0169 10.3682  1.8349   23.85  0.9926  0.0075  0.0059  0.0105
  14   22.00  0.0150  66.1   14.3 0.00863 -89.21  0.9628 1.0188 10.3683  1.8350   25.68  0.9926  0.0083  0.0065  0.0105
 Cell    V     Wsyn  Sig0T  Sig0L   A10     Phi     a      m       B       L        Z      A0     RFdef    Oct     A1
A letter next to the cell number above indicates:
T: Transition region delta-m cell
M: Transition region m=1 cell
F: Fringe-field region

IN4: start  1
IN4: stop  -1
IN4: elimit  0.01
IN4: input -6 -10000  1.9896856 13.241259 0.04485562  1.9896856 13.241259 0.04485562  180  0
Starting the random-number generator with the seed:
          0,          0,          0,          0,          0
          0,          0,          0,          0,          0
First random number =    0.112674129829429     
IN4: output 3  1  10  0  0     1  1           ! Emittance at the beginning of the RFQ
IN4: output 1 -1  10  0  0     1  1           ! Emittance at middle of cell 1
IN4: output 2 -1   0  0  0     0  2  300   1  ! Graphics at middle of every cell (if Graphics=On in LANL.INI)
IN4: output 2 -1   0  0  0     1  5  300   5  ! Good and lost particles every 5 cells
IN4: output 4  1  10  5  0.01  1  1           ! Emittance at the end of the RFQ
IN4: optcon  300   6  0.4  1  0.1  2  60  0  0.1  2
IN4: ;        I(mA)   dR(cm)      dZ(cm)       NR    NZ   Nbunch   Int   Nrm
IN4: scheff   6.5     0.04859042  -0.09169433  20    40     5      10     4
IN4: tilt 0.0
IN4: vfac 1.0
IN4: ; include terms: A0, A1, A10, A30, A21, A23, A30, A32
IN4: mpoles           1   1    1   1    1    1    1    1
IN4: image  1  1
IN4: begin
Multipoles off/on:  A0  A1  A10 A12   A21 A23 A30 A32
            0   1:   1   1   1   1     1   1   1   1
Image effects for an axial beam: Included
Image effects for an off-axis beam: Included
Voltage beam dynamics (not cell design) factor = 1
Voltage beam dynamics cell-1 tilt factor = 1, cell-58 tilt factor = 1
Beam centroid at cell 0, Ngood=10000/10000
      X(cm),Xp(mrad)=                0.00000        0.00000
      Y(cm),Yp(mrad)=                0.00000        0.00000
      Phase(deg),Energy(MeV)=      -89.98200        0.01500
Begin RFQdyn section
Calculate new SCHEFF mesh tables at cell 0
      Radial extent = 0.9718 cm in 20 0.0486-cm intervals.
      Length extent = +/-1.834 cm (+/-180. degrees) in +/-20 0.0917-cm intervals.
NCELL = 0  NGOOD = 10000  NL = 0  NR = 0  Wref,avg = 0.015,0.015  Wref-Wavg = 1.55431E-15
Ellipse parameters at cell 0:
        alpha       beta   Emit,u,rms  Emit,n,rms
                   cm/rad    cm-mrad    cm-mrad
 x:     1.9897    13.2413     7.4759    0.03000
 y:     1.9897    13.2413     7.4759    0.03000
                  deg/MeV    MeV-deg    MeV-deg
 z:     0.0000     0.0000     0.0000    0.00000
Percent of beam within rms multiples for each phase plane:
     1rms  2rms  3rms  4rms  5rms  6rms  7rms  8rms  9rms 10rms
 x:  29.9  56.0  75.3  88.8  97.4 100.0 100.0 100.0 100.0 100.0
 y:  30.6  55.8  74.9  88.8  97.0 100.0 100.0 100.0 100.0 100.0
 z:   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
NCELL = 1  NGOOD = 10000  NL = 0  NR = 0  Wref,avg = 0.015,0.015  Wref-Wavg = 5.8145E-08
Ellipse parameters at cell 1:
        alpha       beta   Emit,u,rms  Emit,n,rms
                   cm/rad    cm-mrad    cm-mrad
 x:     1.4801     9.8858     7.9581    0.03193
 y:     1.5185     9.0172     8.4207    0.03379
                  deg/MeV    MeV-deg    MeV-deg
 z:    -0.0047 0.1556E+08     0.0007    0.00069
Percent of beam within rms multiples for each phase plane:
     1rms  2rms  3rms  4rms  5rms  6rms  7rms  8rms  9rms 10rms
 x:  31.5  57.8  76.5  88.6  95.2  98.3  99.6  99.9 100.0 100.0
 y:  33.5  59.5  77.0  87.8  94.0  97.2  98.8  99.3  99.7  99.9
 z:  36.7  58.5  81.9  89.5  92.9  94.9  96.4  97.5  98.3  98.7
NCELL = 5  NGOOD = 10000  NL = 0  NR = 0  Wref,avg = 0.015002,0.014864  Wref-Wavg = 1.38119E-04
Calculate new SCHEFF mesh tables at cell 10
      Radial extent = 0.9718 cm in 20 0.0486-cm intervals.
      Length extent = +/-1.834 cm (+/-179.9 degrees) in +/-20 0.0917-cm intervals.
NCELL = 10  NGOOD = 10000  NL = 0  NR = 0  Wref,avg = 0.015016,0.014864  Wref-Wavg = 1.5207E-04
NCELL = 15  NGOOD = 10000  NL = 0  NR = 0  Wref,avg = 0.015036,0.014862  Wref-Wavg = 1.7328E-04
Calculate new SCHEFF mesh tables at cell 20
      Radial extent = 0.9922 cm in 20 0.0496-cm intervals.
      Length extent = +/-1.834 cm (+/-179.4 degrees) in +/-20 0.0917-cm intervals.
NCELL = 20  NGOOD = 10000  NL = 0  NR = 0  Wref,avg = 0.0151,0.014879  Wref-Wavg = 2.2091E-04
NCELL = 25  NGOOD = 10000  NL = 0  NR = 0  Wref,avg = 0.015346,0.015039  Wref-Wavg = 3.0648E-04
Calculate new SCHEFF mesh tables at cell 30
      Radial extent = 1.048 cm in 20 0.0524-cm intervals.
      Length extent = +/-1.834 cm (+/-173.3 degrees) in +/-20 0.0917-cm intervals.
NCELL = 30  NGOOD = 10000  NL = 0  NR = 0  Wref,avg = 0.016174,0.015808  Wref-Wavg = 3.66719E-04
NCELL = 35  NGOOD = 10000  NL = 0  NR = 0  Wref,avg = 0.018655,0.017787  Wref-Wavg = 8.6742E-04
Calculate new SCHEFF mesh tables at cell 40
      Radial extent = 1.117 cm in 20 0.0558-cm intervals.
      Length extent = +/-1.834 cm (+/-143.3 degrees) in +/-20 0.0917-cm intervals.
NCELL = 40  NGOOD = 9973  NL = 27  NR = 0  Wref,avg = 0.023656,0.022045  Wref-Wavg = 0.001611
NCELL = 45  NGOOD = 9804  NL = 196  NR = 0  Wref,avg = 0.032332,0.030307  Wref-Wavg = 0.0020251
Calculate new SCHEFF mesh tables at cell 50
      Radial extent = 1.214 cm in 20 0.0607-cm intervals.
      Length extent = +/-1.834 cm (+/-99.58 degrees) in +/-20 0.0917-cm intervals.
NCELL = 50  NGOOD = 9789  NL = 211  NR = 0  Wref,avg = 0.049014,0.045652  Wref-Wavg = 0.0033621
NCELL = 55  NGOOD = 9740  NL = 256  NR = 4  Wref,avg = 0.073756,0.069137  Wref-Wavg = 0.0046183
In Scheff: average beam phase and mesh phase differ by more than 10 degrees:
        43.40        31.29
In Scheff: average beam phase and mesh phase differ by more than 10 degrees:
        54.07        31.29
Begin exit fringe field section
End exit fringe field section
NCELL = 58  NGOOD = 9727  NL = 269  NR = 4  Wref,avg = 0.075537,0.075034  Wref-Wavg = 5.03052E-04
Ellipse parameters at cell 58:
        alpha       beta   Emit,u,rms  Emit,n,rms
                   cm/rad    cm-mrad    cm-mrad
 x:     1.4232     5.9581     3.7108    0.03342
 y:    -2.0440    14.9094     4.1872    0.03771
                  deg/MeV    MeV-deg    MeV-deg
 z:     0.6228  9166.2939     0.0426    0.04256
Percent of beam within rms multiples for each phase plane:
     1rms  2rms  3rms  4rms  5rms  6rms  7rms  8rms  9rms 10rms
 x:  34.0  59.5  78.1  89.7  94.8  97.2  98.1  98.8  99.2  99.4
 y:  38.2  63.6  79.0  88.4  93.5  96.2  97.5  98.2  98.6  98.9
 z:  46.6  72.2  82.5  87.6  90.8  93.0  94.7  95.8  96.8  97.3
Phase distribution at cell 58 ps= 180.0 dp=    5.0
|30|47|136|325|651|919|949|960|825|834|768|725|671|611|415|298|224|105|                                                             
Energy distribution, ws=   0.076 dw=  0.0100
|0|0|0|0|0|0|0|5|6229|3478|15|0|0|0|0|0|0|0|                                                                                        
End RFQdyn section
Beam centroid at cell 58, Ngood=9727/10000
      X(cm),Xp(mrad)=                0.00093       -0.62252
      Y(cm),Yp(mrad)=                0.00097        0.14021
      Phase(deg),Energy(MeV)=      182.08078        0.07503
IN4: Phase-space projections at end of cell 58
Plot data for Lingraf written to file RFQ.plt.
Particle distribution at the end of the beam dynamics calculation written to file PART_RFQ.DST.
Parmteqm done.  11-23-2017  18:06:37
Elasped time:   0.261 minutes
